# WeatherTracker

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weathertrackerapp/: Application.kt  MainActivity.kt
app/src/main/java/com/example/weathertrackerapp/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/weathertrackerapp/model/: Clouds.kt  Coord.kt  IconData.kt  LocationData.kt  Main.kt  Sys.kt  Weather.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/example/weathertrackerapp/network/: WeatherAPI.kt
app/src/main/java/com/example/weathertrackerapp/repository/: IconInfo.kt  UserLocationDetail.kt  UserLocationImpl.kt  WeatherRepository.kt
app/src/main/java/com/example/weathertrackerapp/ui/: WeatherDetailFragment.kt  WeatherUpdateFragment.kt
app/src/main/java/com/example/weathertrackerapp/util/: Constant.kt  GpsLocationUtil.kt  ImageProviderUtil.kt  LocationRequest.kt  Resource.kt  SharedPreference.kt  Status.kt
app/src/main/java/com/example/weathertrackerapp/viewmodel/: WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_weather_detail.xml  fragment_weather_update.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/weathertrackerapp/: LiveDataUtilTest.kt
app/src/test/java/com/example/weathertrackerapp/viewmodel/: WeatherViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
